
T0300 000:324 J-Link ARM DLL Log File (0000ms, 0321ms total)
T0300 000:324 DLL Compiled: Oct 28 2009 17:33:00 (0000ms, 0321ms total)
T0300 000:324 Logging started @ 2017-08-26 00:37 (0000ms, 0321ms total)
T0300 000:324 JLINKARM_SetWarnOutHandler(...) (0000ms, 0321ms total)
T0300 000:324 JLINKARM_OpenEx(...)Firmware: J-Link ARM-OB STM32 compiled Jul 10 2009 15:51:15 (0005ms, 0321ms total)
T0300 000:324   returns O.K. (0101ms, 0321ms total)
T0300 000:425 JLINKARM_SetErrorOutHandler(...) (0000ms, 0422ms total)
T0300 000:426 JLINKARM_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0422ms total)
T0300 000:431 JLINKARM_SetSpeed(10000) (0001ms, 0425ms total)
T0300 000:434 JLINKARM_GetHardwareVersion()  returns 0x11170 (0000ms, 0426ms total)
T0300 000:434 JLINKARM_GetDLLVersion()  returns 40916 (0000ms, 0426ms total)
T0300 000:434 JLINKARM_GetFirmwareString(...) (0000ms, 0426ms total)
T0300 000:435 JLINKARM_GetDLLVersion()  returns 40916 (0000ms, 0426ms total)
T0300 000:435 JLINKARM_GetCompileDateTime() (0000ms, 0426ms total)
T0300 000:435 JLINKARM_GetFirmwareString(...) (0000ms, 0426ms total)
T0300 000:436 JLINKARM_GetHardwareVersion()  returns 0x11170 (0000ms, 0426ms total)
T0300 000:438 JLINKARM_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0426ms total)
T0300 000:438 JLINKARM_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0003ms, 0426ms total)
T0300 000:441 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF> >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0052ms, 0429ms total)
T0300 000:493 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0481ms total)
T0300 000:495 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF> >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0065ms, 0483ms total)
T0300 000:560 JLINKARM_Halt()  returns 0x00 (0001ms, 0548ms total)
T0300 000:561 JLINKARM_IsHalted()  returns TRUE (0001ms, 0549ms total)
T0300 000:562 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0549ms total)
T0300 000:564 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0551ms total)
T0300 000:565 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0552ms total)
T0300 000:566 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0002ms, 0553ms total)
T0300 000:568 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0555ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0557ms total)
T0300 000:585 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF> >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF>  returns 0x06 (0045ms, 0558ms total)
T0300 000:630 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0603ms total)
T0300 000:630 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0603ms total)
T0300 000:638 JLINKARM_GetSpeed()  returns 0xFA0 (0005ms, 0603ms total)
T0300 000:648 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 0608ms total)
T0300 000:651 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0611ms total)
T0300 000:652 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0612ms total)
T0300 000:654 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0614ms total)
T0300 000:654 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF> >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0065ms, 0614ms total)
T0300 000:719 JLINKARM_Halt()  returns 0x00 (0001ms, 0679ms total)
T0300 000:720 JLINKARM_IsHalted()  returns TRUE (0001ms, 0680ms total)
T0300 000:723 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0680ms total)
T0300 000:728 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x20000000) -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 0685ms total)
T0300 000:734 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0691ms total)
T0300 000:734 JLINKARM_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0691ms total)
T0300 000:734 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0691ms total)
T0300 000:734 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0300 000:734 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0300 000:734 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0300 000:734 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0300 000:734 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0300 000:734 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0300 000:734 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T0300 000:734 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0300 000:734 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0300 000:734 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0300 000:734 JLINKARM_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T0300 000:734 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T0300 000:734 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0691ms total)
T0300 000:734 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T0300 000:734 JLINKARM_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T0300 000:734 JLINKARM_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T0300 000:734 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0300 000:734 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0691ms total)
T0300 000:736 JLINKARM_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0693ms total)
T0300 000:746 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0703ms total)
T0300 000:755 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0703ms total)
T0300 000:755 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0703ms total)
T0300 000:755 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T0300 000:755 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0703ms total)
T0300 000:755 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T0300 000:755 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0703ms total)
T0300 000:755 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0300 000:755 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0300 000:755 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0300 000:755 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0300 000:755 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0300 000:755 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0300 000:755 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T0300 000:755 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0300 000:756 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0300 000:756 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0300 000:756 JLINKARM_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T0300 000:756 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T0300 000:756 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0704ms total)
T0300 000:756 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T0300 000:756 JLINKARM_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T0300 000:756 JLINKARM_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T0300 000:756 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0300 000:756 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0704ms total)
T0300 000:756 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0704ms total)
T0300 000:765 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0713ms total)
T0300 000:774 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0713ms total)
T0300 000:774 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0713ms total)
T0300 000:774 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0713ms total)
T0300 000:774 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0713ms total)
T0300 000:774 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T0300 000:774 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0713ms total)
T0300 000:774 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0300 000:774 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0300 000:774 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0300 000:774 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0300 000:774 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0300 000:774 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0300 000:774 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T0300 000:774 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0300 000:774 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0300 000:774 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0300 000:774 JLINKARM_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T0300 000:774 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T0300 000:774 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0713ms total)
T0300 000:774 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T0300 000:774 JLINKARM_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T0300 000:774 JLINKARM_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T0300 000:774 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0300 000:774 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0713ms total)
T0300 000:774 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0713ms total)
T0300 000:782 JLINKARM_IsHalted()  returns FALSE (0001ms, 0721ms total)
T0300 000:833 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0721ms total)
T0300 000:842 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0721ms total)
T0300 000:842 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0721ms total)
T0300 000:842 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T0300 000:842 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0721ms total)
T0300 000:842 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T0300 000:842 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0721ms total)
T0300 000:842 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0300 000:842 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0300 000:843 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0300 000:843 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0300 000:843 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0300 000:843 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0300 000:843 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T0300 000:843 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0300 000:843 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0300 000:843 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0300 000:843 JLINKARM_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T0300 000:843 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T0300 000:843 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0721ms total)
T0300 000:843 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T0300 000:843 JLINKARM_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T0300 000:843 JLINKARM_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T0300 000:843 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0300 000:843 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0721ms total)
T0300 000:843 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0721ms total)
T0300 000:853 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0731ms total)
T0300 000:862 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0731ms total)
T0300 000:862 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0731ms total)
T0300 000:862 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T0300 000:918 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0731ms total)
T0300 000:922 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x20000000) -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 0735ms total)
T0300 000:929 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0742ms total)
T0300 000:929 JLINKARM_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0742ms total)
T0300 000:929 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0742ms total)
T0300 000:929 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0300 000:929 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0300 000:929 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0300 000:929 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0300 000:929 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0300 000:929 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0300 000:929 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T0300 000:929 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0300 000:929 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0300 000:929 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0300 000:929 JLINKARM_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T0300 000:929 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T0300 000:929 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0742ms total)
T0300 000:929 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T0300 000:929 JLINKARM_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T0300 000:929 JLINKARM_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T0300 000:929 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0300 000:929 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0742ms total)
T0300 000:931 JLINKARM_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0744ms total)
T0300 000:941 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0754ms total)
T0300 000:950 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0754ms total)
T0300 000:950 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0754ms total)
T0300 000:950 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T0300 000:951 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 06 00 20 6D 01 00 08 35 02 00 08 2D 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0754ms total)
T0300 000:963 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  60 06 00 20 6D 01 00 08 35 02 00 08 2D 02 00 08 ...  returns 0x00 (0014ms, 0766ms total)
T0300 000:977 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0780ms total)
T0300 000:977 JLINKARM_WriteReg(R1, 0x000003A0)  returns 0x00 (0000ms, 0780ms total)
T0300 000:977 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0780ms total)
T0300 000:977 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0300 000:977 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0300 000:977 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0300 000:977 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0300 000:977 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0300 000:977 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0300 000:977 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T0300 000:977 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0300 000:977 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0300 000:977 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0300 000:977 JLINKARM_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T0300 000:977 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T0300 000:977 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0780ms total)
T0300 000:977 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T0300 000:977 JLINKARM_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T0300 000:977 JLINKARM_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T0300 000:977 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0300 000:977 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0780ms total)
T0300 000:977 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0780ms total)
T0300 000:985 JLINKARM_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0300 001:036 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0788ms total)
T0300 001:046 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0788ms total)
T0300 001:046 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0788ms total)
T0300 001:046 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T0300 001:046 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0788ms total)
T0300 001:046 JLINKARM_WriteReg(R1, 0x000003A0)  returns 0x00 (0000ms, 0788ms total)
T0300 001:046 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0788ms total)
T0300 001:046 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0300 001:046 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0300 001:046 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0300 001:046 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0300 001:046 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0300 001:046 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0300 001:046 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0788ms total)
T0300 001:046 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0300 001:046 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0300 001:046 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0300 001:046 JLINKARM_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T0300 001:046 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T0300 001:046 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0788ms total)
T0300 001:046 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T0300 001:046 JLINKARM_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T0300 001:046 JLINKARM_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T0300 001:046 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0300 001:046 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0788ms total)
T0300 001:046 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0788ms total)
T0300 001:056 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0798ms total)
T0300 001:065 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0798ms total)
T0300 001:065 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0798ms total)
T0300 001:065 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T0300 001:119 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0798ms total)
T0300 001:123 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x20000000) -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 0802ms total)
T0300 001:129 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0808ms total)
T0300 001:129 JLINKARM_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0808ms total)
T0300 001:129 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0808ms total)
T0300 001:129 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0300 001:129 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0300 001:129 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0300 001:129 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0300 001:129 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0300 001:129 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0300 001:129 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0808ms total)
T0300 001:129 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0300 001:129 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0808ms total)
T0300 001:130 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0300 001:130 JLINKARM_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T0300 001:130 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T0300 001:130 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0809ms total)
T0300 001:130 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T0300 001:130 JLINKARM_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T0300 001:130 JLINKARM_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T0300 001:130 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0300 001:130 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0002ms, 0809ms total)
T0300 001:132 JLINKARM_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0811ms total)
T0300 001:142 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0821ms total)
T0300 001:151 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0821ms total)
T0300 001:151 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0821ms total)
T0300 001:151 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T0300 001:151 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0821ms total)
T0300 001:151 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0821ms total)
T0300 001:151 JLINKARM_WriteReg(R2, 0x000003A0)  returns 0x00 (0000ms, 0821ms total)
T0300 001:151 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0821ms total)
T0300 001:151 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0300 001:151 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0300 001:151 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0300 001:151 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0300 001:151 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0300 001:151 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0821ms total)
T0300 001:151 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0300 001:151 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0300 001:151 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0300 001:151 JLINKARM_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T0300 001:151 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T0300 001:151 JLINKARM_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0821ms total)
T0300 001:151 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T0300 001:151 JLINKARM_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0821ms total)
T0300 001:152 JLINKARM_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T0300 001:152 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0300 001:152 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0822ms total)
T0300 001:152 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0822ms total)
T0300 001:160 JLINKARM_IsHalted()  returns FALSE (0001ms, 0830ms total)
T0300 001:211 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0830ms total)
T0300 001:220 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0830ms total)
T0300 001:220 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0830ms total)
T0300 001:220 JLINKARM_ReadReg(R0)  returns 0x9D7B5FDB (0000ms, 0830ms total)
T0300 001:221 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0830ms total)
T0300 001:221 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0830ms total)
T0300 001:221 JLINKARM_WriteReg(R2, 0x000003A0)  returns 0x00 (0000ms, 0830ms total)
T0300 001:221 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0830ms total)
T0300 001:221 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0300 001:221 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0300 001:221 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0300 001:221 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0300 001:221 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0300 001:221 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0830ms total)
T0300 001:221 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0300 001:221 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0300 001:221 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0300 001:221 JLINKARM_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T0300 001:221 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T0300 001:221 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0830ms total)
T0300 001:221 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T0300 001:221 JLINKARM_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T0300 001:221 JLINKARM_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T0300 001:221 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0300 001:221 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0830ms total)
T0300 001:221 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0830ms total)
T0300 001:230 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0839ms total)
T0300 001:240 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0839ms total)
T0300 001:240 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0839ms total)
T0300 001:240 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T0300 001:292 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0839ms total)
T0300 001:294 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0841ms total)
T0300 001:294 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF> >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0064ms, 0841ms total)
T0300 001:361 JLINKARM_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0041ms, 0905ms total)
