
T0FD0 000:335 J-Link ARM DLL Log File (0000ms, 0333ms total)
T0FD0 000:335 DLL Compiled: Oct 28 2009 17:33:00 (0000ms, 0333ms total)
T0FD0 000:335 Logging started @ 2017-08-24 23:04 (0000ms, 0333ms total)
T0FD0 000:335 JLINKARM_SetWarnOutHandler(...) (0000ms, 0333ms total)
T0FD0 000:335 JLINKARM_OpenEx(...)Firmware: J-Link ARM-OB STM32 compiled Jul 10 2009 15:51:15 (0005ms, 0333ms total)
T0FD0 000:335   returns O.K. (0090ms, 0333ms total)
T0FD0 000:426 JLINKARM_SetErrorOutHandler(...) (0000ms, 0423ms total)
T0FD0 000:426 JLINKARM_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0423ms total)
T0FD0 000:431 JLINKARM_SetSpeed(10000) (0001ms, 0426ms total)
T0FD0 000:433 JLINKARM_GetHardwareVersion()  returns 0x11170 (0000ms, 0427ms total)
T0FD0 000:435 JLINKARM_GetDLLVersion()  returns 40916 (0000ms, 0427ms total)
T0FD0 000:435 JLINKARM_GetFirmwareString(...) (0000ms, 0427ms total)
T0FD0 000:435 JLINKARM_GetDLLVersion()  returns 40916 (0000ms, 0427ms total)
T0FD0 000:435 JLINKARM_GetCompileDateTime() (0000ms, 0427ms total)
T0FD0 000:435 JLINKARM_GetFirmwareString(...) (0000ms, 0427ms total)
T0FD0 000:435 JLINKARM_GetHardwareVersion()  returns 0x11170 (0000ms, 0427ms total)
T0FD0 000:435 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0427ms total)
T0FD0 000:435 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF> >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0054ms, 0427ms total)
T0FD0 000:489 JLINKARM_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0481ms total)
T0FD0 000:489 JLINKARM_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0002ms, 0481ms total)
T0FD0 000:495 JLINKARM_GetCompileDateTime() (0000ms, 0483ms total)
T0FD0 001:471 JLINKARM_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 0483ms total)
T0FD0 001:473 JLINKARM_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 0485ms total)
T0FD0 1053:819 JLINKARM_Close() (0041ms, 0487ms total)
