
T0B18 000:345 J-Link ARM DLL Log File (0000ms, 0343ms total)
T0B18 000:345 DLL Compiled: Oct 28 2009 17:33:00 (0000ms, 0343ms total)
T0B18 000:345 Logging started @ 2017-08-26 22:35 (0000ms, 0343ms total)
T0B18 000:345 JLINKARM_SetWarnOutHandler(...) (0000ms, 0343ms total)
T0B18 000:345 JLINKARM_OpenEx(...)Firmware: J-Link ARM-OB STM32 compiled Jul 10 2009 15:51:15 (0005ms, 0343ms total)
T0B18 000:345   returns O.K. (0100ms, 0343ms total)
T0B18 000:445 JLINKARM_SetErrorOutHandler(...) (0000ms, 0443ms total)
T0B18 000:445 JLINKARM_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0443ms total)
T0B18 000:451 JLINKARM_SetSpeed(10000) (0001ms, 0447ms total)
T0B18 000:453 JLINKARM_GetHardwareVersion()  returns 0x11170 (0000ms, 0448ms total)
T0B18 000:455 JLINKARM_GetDLLVersion()  returns 40916 (0000ms, 0448ms total)
T0B18 000:455 JLINKARM_GetFirmwareString(...) (0000ms, 0448ms total)
T0B18 000:457 JLINKARM_GetDLLVersion()  returns 40916 (0000ms, 0448ms total)
T0B18 000:457 JLINKARM_GetCompileDateTime() (0000ms, 0448ms total)
T0B18 000:459 JLINKARM_GetFirmwareString(...) (0000ms, 0448ms total)
T0B18 000:461 JLINKARM_GetHardwareVersion()  returns 0x11170 (0000ms, 0448ms total)
T0B18 000:469 JLINKARM_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0448ms total)
T0B18 000:469 JLINKARM_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0002ms, 0448ms total)
T0B18 000:471 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF> >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0049ms, 0450ms total)
T0B18 000:520 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0499ms total)
T0B18 000:522 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF> >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0066ms, 0501ms total)
T0B18 000:588 JLINKARM_Halt()  returns 0x00 (0001ms, 0567ms total)
T0B18 000:589 JLINKARM_IsHalted()  returns TRUE (0001ms, 0568ms total)
T0B18 000:590 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0568ms total)
T0B18 000:592 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0570ms total)
T0B18 000:593 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0571ms total)
T0B18 000:594 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0002ms, 0572ms total)
T0B18 000:596 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0574ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0576ms total)
T0B18 000:608 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF> >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF>  returns 0x06 (0045ms, 0577ms total)
T0B18 000:653 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0622ms total)
T0B18 000:653 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0622ms total)
T0B18 000:658 JLINKARM_GetSpeed()  returns 0xFA0 (0000ms, 0622ms total)
T0B18 000:662 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 0622ms total)
T0B18 000:665 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0625ms total)
T0B18 000:666 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0626ms total)
T0B18 000:668 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0628ms total)
T0B18 000:668 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF> >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0063ms, 0628ms total)
T0B18 000:731 JLINKARM_Halt()  returns 0x00 (0001ms, 0691ms total)
T0B18 000:732 JLINKARM_IsHalted()  returns TRUE (0001ms, 0692ms total)
T0B18 000:735 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0692ms total)
T0B18 000:740 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x20000000) -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 0697ms total)
T0B18 000:746 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0703ms total)
T0B18 000:746 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0703ms total)
T0B18 000:746 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0703ms total)
T0B18 000:746 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0B18 000:746 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0B18 000:746 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0B18 000:746 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0B18 000:746 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0B18 000:746 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0B18 000:746 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T0B18 000:746 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0B18 000:746 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0B18 000:746 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0B18 000:746 JLINKARM_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T0B18 000:746 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T0B18 000:747 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0704ms total)
T0B18 000:747 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T0B18 000:747 JLINKARM_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T0B18 000:747 JLINKARM_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T0B18 000:747 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0B18 000:747 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0704ms total)
T0B18 000:749 JLINKARM_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0706ms total)
T0B18 000:760 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0717ms total)
T0B18 000:770 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0717ms total)
T0B18 000:770 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0717ms total)
T0B18 000:770 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T0B18 000:770 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0717ms total)
T0B18 000:770 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0717ms total)
T0B18 000:770 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0717ms total)
T0B18 000:770 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0B18 000:770 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0B18 000:770 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0B18 000:770 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0B18 000:770 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0B18 000:770 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0B18 000:770 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0717ms total)
T0B18 000:770 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0B18 000:770 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0B18 000:770 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0B18 000:770 JLINKARM_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T0B18 000:770 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T0B18 000:770 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0717ms total)
T0B18 000:770 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T0B18 000:770 JLINKARM_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T0B18 000:770 JLINKARM_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0717ms total)
T0B18 000:771 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0B18 000:771 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0718ms total)
T0B18 000:771 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0718ms total)
T0B18 000:780 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0727ms total)
T0B18 000:789 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0727ms total)
T0B18 000:789 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0727ms total)
T0B18 000:789 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0727ms total)
T0B18 000:789 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0727ms total)
T0B18 000:789 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0727ms total)
T0B18 000:789 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0727ms total)
T0B18 000:789 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0B18 000:789 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0B18 000:789 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0B18 000:789 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0B18 000:789 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0B18 000:789 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0B18 000:789 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T0B18 000:789 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0B18 000:789 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0B18 000:789 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0B18 000:789 JLINKARM_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T0B18 000:789 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T0B18 000:789 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0727ms total)
T0B18 000:789 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T0B18 000:789 JLINKARM_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T0B18 000:789 JLINKARM_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T0B18 000:789 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0B18 000:789 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0727ms total)
T0B18 000:789 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0727ms total)
T0B18 000:799 JLINKARM_IsHalted()  returns FALSE (0001ms, 0737ms total)
T0B18 000:850 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0737ms total)
T0B18 000:860 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0737ms total)
T0B18 000:860 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0737ms total)
T0B18 000:860 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T0B18 000:860 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0737ms total)
T0B18 000:860 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T0B18 000:860 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0737ms total)
T0B18 000:860 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0B18 000:860 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0B18 000:860 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0B18 000:860 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0B18 000:860 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0B18 000:860 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0B18 000:860 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0737ms total)
T0B18 000:860 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0B18 000:860 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0B18 000:860 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0B18 000:860 JLINKARM_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T0B18 000:860 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T0B18 000:860 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0737ms total)
T0B18 000:860 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T0B18 000:860 JLINKARM_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T0B18 000:860 JLINKARM_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T0B18 000:860 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0B18 000:860 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0737ms total)
T0B18 000:860 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0737ms total)
T0B18 000:870 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0747ms total)
T0B18 000:879 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0747ms total)
T0B18 000:879 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0747ms total)
T0B18 000:879 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0747ms total)
T0B18 000:879 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0747ms total)
T0B18 000:879 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0747ms total)
T0B18 000:879 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0747ms total)
T0B18 000:879 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0B18 000:879 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0B18 000:879 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0B18 000:879 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0B18 000:879 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0B18 000:879 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0B18 000:879 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
T0B18 000:879 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0B18 000:879 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0B18 000:879 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0B18 000:879 JLINKARM_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T0B18 000:879 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T0B18 000:879 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0747ms total)
T0B18 000:879 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T0B18 000:879 JLINKARM_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T0B18 000:879 JLINKARM_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T0B18 000:879 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0B18 000:879 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0747ms total)
T0B18 000:879 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0747ms total)
T0B18 000:889 JLINKARM_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0B18 000:940 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0757ms total)
T0B18 000:949 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0757ms total)
T0B18 000:949 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0757ms total)
T0B18 000:949 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T0B18 000:949 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0757ms total)
T0B18 000:949 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T0B18 000:949 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0757ms total)
T0B18 000:950 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0B18 000:950 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0B18 000:950 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0B18 000:950 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0B18 000:950 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0B18 000:950 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0B18 000:950 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T0B18 000:950 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0B18 000:950 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0B18 000:950 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0B18 000:950 JLINKARM_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T0B18 000:950 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T0B18 000:950 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0758ms total)
T0B18 000:950 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T0B18 000:950 JLINKARM_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T0B18 000:950 JLINKARM_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T0B18 000:950 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0B18 000:950 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0758ms total)
T0B18 000:950 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0758ms total)
T0B18 000:959 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0767ms total)
T0B18 000:969 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0767ms total)
T0B18 000:969 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0767ms total)
T0B18 000:969 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0767ms total)
T0B18 000:969 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0767ms total)
T0B18 000:969 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0767ms total)
T0B18 000:969 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0767ms total)
T0B18 000:969 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0B18 000:969 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0B18 000:969 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0B18 000:969 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0B18 000:969 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0B18 000:969 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0B18 000:969 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0767ms total)
T0B18 000:969 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0B18 000:969 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0B18 000:969 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0B18 000:969 JLINKARM_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T0B18 000:969 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T0B18 000:969 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0767ms total)
T0B18 000:969 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T0B18 000:969 JLINKARM_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T0B18 000:969 JLINKARM_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T0B18 000:969 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0B18 000:969 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0767ms total)
T0B18 000:969 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0767ms total)
T0B18 000:979 JLINKARM_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0B18 001:030 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0777ms total)
T0B18 001:040 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0777ms total)
T0B18 001:040 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0777ms total)
T0B18 001:040 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T0B18 001:042 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0777ms total)
T0B18 001:042 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T0B18 001:042 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0777ms total)
T0B18 001:042 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0B18 001:042 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0B18 001:042 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0B18 001:042 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0B18 001:042 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0B18 001:042 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0B18 001:042 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T0B18 001:042 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0B18 001:042 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0B18 001:042 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0B18 001:042 JLINKARM_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T0B18 001:042 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T0B18 001:042 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0777ms total)
T0B18 001:042 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T0B18 001:042 JLINKARM_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T0B18 001:042 JLINKARM_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T0B18 001:042 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0B18 001:042 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0777ms total)
T0B18 001:042 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0777ms total)
T0B18 001:053 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0788ms total)
T0B18 001:063 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0788ms total)
T0B18 001:063 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0788ms total)
T0B18 001:063 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T0B18 001:119 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0788ms total)
T0B18 001:124 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x20000000) -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 0793ms total)
T0B18 001:130 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0799ms total)
T0B18 001:130 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0799ms total)
T0B18 001:130 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0799ms total)
T0B18 001:130 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0B18 001:130 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0B18 001:130 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0B18 001:130 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0B18 001:130 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0B18 001:130 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0B18 001:130 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0799ms total)
T0B18 001:130 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0B18 001:130 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0B18 001:130 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0B18 001:130 JLINKARM_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T0B18 001:130 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T0B18 001:130 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0799ms total)
T0B18 001:130 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T0B18 001:130 JLINKARM_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T0B18 001:130 JLINKARM_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T0B18 001:130 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0B18 001:130 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0003ms, 0799ms total)
T0B18 001:134 JLINKARM_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0802ms total)
T0B18 001:144 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0812ms total)
T0B18 001:154 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0812ms total)
T0B18 001:154 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0812ms total)
T0B18 001:154 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T0B18 001:154 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  78 06 00 20 89 01 00 08 31 05 00 08 5F 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0812ms total)
T0B18 001:166 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  78 06 00 20 89 01 00 08 31 05 00 08 5F 03 00 08 ...  returns 0x00 (0014ms, 0824ms total)
T0B18 001:180 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0838ms total)
T0B18 001:180 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0838ms total)
T0B18 001:180 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0838ms total)
T0B18 001:180 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0B18 001:180 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0B18 001:180 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0B18 001:180 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0B18 001:180 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0B18 001:180 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0B18 001:180 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0838ms total)
T0B18 001:180 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0B18 001:180 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0B18 001:180 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0B18 001:180 JLINKARM_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T0B18 001:180 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T0B18 001:180 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0838ms total)
T0B18 001:180 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T0B18 001:180 JLINKARM_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T0B18 001:180 JLINKARM_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T0B18 001:180 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0B18 001:180 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0838ms total)
T0B18 001:180 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0838ms total)
T0B18 001:190 JLINKARM_IsHalted()  returns FALSE (0001ms, 0848ms total)
T0B18 001:241 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0848ms total)
T0B18 001:250 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0848ms total)
T0B18 001:250 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0848ms total)
T0B18 001:250 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T0B18 001:250 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E5 DB 00 20 03 49 08 60 03 49 C1 F8 84 01 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0848ms total)
T0B18 001:262 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  E5 DB 00 20 03 49 08 60 03 49 C1 F8 84 01 20 46 ...  returns 0x00 (0014ms, 0860ms total)
T0B18 001:276 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0874ms total)
T0B18 001:276 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0874ms total)
T0B18 001:276 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0874ms total)
T0B18 001:276 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0B18 001:276 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0B18 001:276 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0B18 001:276 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0B18 001:276 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0B18 001:276 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0B18 001:276 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0874ms total)
T0B18 001:276 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0B18 001:276 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0B18 001:276 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0B18 001:276 JLINKARM_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T0B18 001:276 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T0B18 001:276 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0874ms total)
T0B18 001:276 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T0B18 001:276 JLINKARM_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T0B18 001:276 JLINKARM_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T0B18 001:276 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0B18 001:276 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0874ms total)
T0B18 001:277 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0875ms total)
T0B18 001:286 JLINKARM_IsHalted()  returns FALSE (0001ms, 0884ms total)
T0B18 001:337 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0884ms total)
T0B18 001:346 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0884ms total)
T0B18 001:346 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0884ms total)
T0B18 001:346 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T0B18 001:347 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  14 20 FF F7 AB FF FF F7 35 FE D0 20 FF F7 06 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0884ms total)
T0B18 001:359 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  14 20 FF F7 AB FF FF F7 35 FE D0 20 FF F7 06 FE ...  returns 0x00 (0013ms, 0896ms total)
T0B18 001:372 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0909ms total)
T0B18 001:372 JLINKARM_WriteReg(R1, 0x00000078)  returns 0x00 (0000ms, 0909ms total)
T0B18 001:372 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0909ms total)
T0B18 001:372 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0B18 001:372 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0B18 001:372 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0B18 001:372 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0B18 001:373 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0B18 001:373 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0B18 001:373 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0909ms total)
T0B18 001:373 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0B18 001:373 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0B18 001:373 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0B18 001:373 JLINKARM_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T0B18 001:373 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T0B18 001:373 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0909ms total)
T0B18 001:373 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T0B18 001:373 JLINKARM_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T0B18 001:373 JLINKARM_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T0B18 001:373 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0B18 001:373 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0909ms total)
T0B18 001:373 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0909ms total)
T0B18 001:382 JLINKARM_IsHalted()  returns FALSE (0001ms, 0918ms total)
T0B18 001:433 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0918ms total)
T0B18 001:442 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0918ms total)
T0B18 001:442 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0918ms total)
T0B18 001:442 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T0B18 001:442 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0918ms total)
T0B18 001:442 JLINKARM_WriteReg(R1, 0x00000078)  returns 0x00 (0000ms, 0918ms total)
T0B18 001:442 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0918ms total)
T0B18 001:442 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0B18 001:442 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0B18 001:442 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0B18 001:442 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0B18 001:442 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0B18 001:442 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0B18 001:442 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0918ms total)
T0B18 001:442 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0B18 001:442 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0B18 001:442 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0B18 001:442 JLINKARM_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T0B18 001:442 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T0B18 001:442 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0918ms total)
T0B18 001:442 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0918ms total)
T0B18 001:443 JLINKARM_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T0B18 001:443 JLINKARM_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T0B18 001:443 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0B18 001:443 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0919ms total)
T0B18 001:443 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0919ms total)
T0B18 001:452 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0928ms total)
T0B18 001:462 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0928ms total)
T0B18 001:462 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0928ms total)
T0B18 001:462 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T0B18 001:518 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0928ms total)
T0B18 001:522 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x20000000) -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 0932ms total)
T0B18 001:528 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0938ms total)
T0B18 001:528 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0938ms total)
T0B18 001:528 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0938ms total)
T0B18 001:528 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0B18 001:528 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0B18 001:528 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0B18 001:528 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0B18 001:528 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0B18 001:528 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0B18 001:528 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0938ms total)
T0B18 001:528 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0B18 001:528 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0B18 001:528 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0938ms total)
T0B18 001:529 JLINKARM_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T0B18 001:529 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0939ms total)
T0B18 001:529 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0939ms total)
T0B18 001:529 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0939ms total)
T0B18 001:529 JLINKARM_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T0B18 001:529 JLINKARM_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T0B18 001:529 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0B18 001:529 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0002ms, 0939ms total)
T0B18 001:531 JLINKARM_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0941ms total)
T0B18 001:541 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0951ms total)
T0B18 001:550 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0951ms total)
T0B18 001:550 JLINKARM_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0951ms total)
T0B18 001:550 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0951ms total)
T0B18 001:550 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0951ms total)
T0B18 001:550 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0951ms total)
T0B18 001:550 JLINKARM_WriteReg(R2, 0x00000878)  returns 0x00 (0000ms, 0951ms total)
T0B18 001:550 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0951ms total)
T0B18 001:550 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0B18 001:550 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0B18 001:550 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0B18 001:550 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0B18 001:550 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0B18 001:550 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0951ms total)
T0B18 001:550 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0B18 001:550 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0B18 001:550 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0B18 001:550 JLINKARM_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T0B18 001:550 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0951ms total)
T0B18 001:550 JLINKARM_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0951ms total)
T0B18 001:550 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T0B18 001:550 JLINKARM_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T0B18 001:550 JLINKARM_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T0B18 001:550 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0B18 001:550 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0951ms total)
T0B18 001:550 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0951ms total)
T0B18 001:560 JLINKARM_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0B18 001:611 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0961ms total)
T0B18 001:620 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0961ms total)
T0B18 001:620 JLINKARM_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0961ms total)
T0B18 001:620 JLINKARM_ReadReg(R0)  returns 0xB1407276 (0000ms, 0961ms total)
T0B18 001:620 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0961ms total)
T0B18 001:621 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0962ms total)
T0B18 001:621 JLINKARM_WriteReg(R2, 0x00000878)  returns 0x00 (0000ms, 0962ms total)
T0B18 001:621 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0962ms total)
T0B18 001:621 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0B18 001:621 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0B18 001:621 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0B18 001:621 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0B18 001:621 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0B18 001:621 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0962ms total)
T0B18 001:621 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0B18 001:621 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0B18 001:621 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0B18 001:621 JLINKARM_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T0B18 001:621 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0962ms total)
T0B18 001:621 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0962ms total)
T0B18 001:621 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T0B18 001:621 JLINKARM_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T0B18 001:621 JLINKARM_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T0B18 001:621 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0B18 001:621 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0962ms total)
T0B18 001:621 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0962ms total)
T0B18 001:629 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0970ms total)
T0B18 001:638 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0970ms total)
T0B18 001:638 JLINKARM_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0970ms total)
T0B18 001:638 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0970ms total)
T0B18 001:691 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0970ms total)
T0B18 001:692 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0971ms total)
T0B18 001:692 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF> >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0069ms, 0971ms total)
T0B18 001:766 JLINKARM_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0199ms, 1040ms total)
