
T2E58 000:056 SEGGER J-Link V6.10i Log File (0001ms, 0029ms total)
T2E58 000:056 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0029ms total)
T2E58 000:056 Logging started @ 2017-07-30 19:43 (0001ms, 0029ms total)
T2E58 000:057 JLINK_SetWarnOutHandler(...) (0000ms, 0029ms total)
T2E58 000:057 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0018ms, 0047ms total)
T2E58 000:057   returns O.K. (0018ms, 0047ms total)
T2E58 000:075 JLINK_SetErrorOutHandler(...) (0000ms, 0047ms total)
T2E58 000:075 JLINK_ExecCommand("ProjectFile = "D:\Keil_v5\Project\stm32 Project\EXIT\USER\JLinkSettings.ini"", ...).   returns 0x00 (0127ms, 0174ms total)
T2E58 000:203 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0176ms total)
T2E58 000:205 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0176ms total)
T2E58 000:205 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0176ms total)
T2E58 000:205 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0176ms total)
T2E58 000:205 JLINK_GetFirmwareString(...) (0000ms, 0176ms total)
T2E58 000:218 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0176ms total)
T2E58 000:218 JLINK_GetCompileDateTime() (0000ms, 0176ms total)
T2E58 000:219 JLINK_GetFirmwareString(...) (0000ms, 0176ms total)
T2E58 000:221 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0176ms total)
T2E58 000:226 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0180ms total)
T2E58 000:230 JLINK_SetSpeed(5000) (0001ms, 0181ms total)
T2E58 000:231 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0146ms, 0327ms total)
T2E58 000:377 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0327ms total)
T2E58 000:377 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0327ms total)
T2E58 000:377 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0327ms total)
T2E58 000:378 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0327ms total)
T2E58 000:378 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0327ms total)
T2E58 000:378 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0328ms total)
T2E58 000:379 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0328ms total)
T2E58 000:379 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0328ms total)
T2E58 000:379 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0328ms total)
T2E58 000:379 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0328ms total)
T2E58 000:379 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0328ms total)
T2E58 000:379 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0328ms total)
T2E58 000:379 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0328ms total)
T2E58 000:379 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0329ms total)
T2E58 000:380 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0329ms total)
T2E58 000:380 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0353ms total)
T2E58 000:404 JLINK_Halt()  returns 0x00 (0000ms, 0353ms total)
T2E58 000:404 JLINK_IsHalted()  returns TRUE (0000ms, 0353ms total)
T2E58 000:404 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0354ms total)
T2E58 000:405 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0355ms total)
T2E58 000:406 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0356ms total)
T2E58 000:411 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0358ms total)
T2E58 000:416 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0358ms total)
T2E58 000:416 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0358ms total)
T2E58 000:416 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0358ms total)
T2E58 000:422 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0358ms total)
T2E58 000:425 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0359ms total)
T2E58 000:426 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0360ms total)
T2E58 000:427 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0362ms total)
T2E58 000:429 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0363ms total)
T2E58 000:430 JLINK_Halt()  returns 0x00 (0000ms, 0363ms total)
T2E58 000:430 JLINK_IsHalted()  returns TRUE (0000ms, 0363ms total)
T2E58 000:432 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0369ms total)
T2E58 000:438 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0369ms total)
T2E58 000:438 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0369ms total)
T2E58 000:438 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0369ms total)
T2E58 000:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2E58 000:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2E58 000:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2E58 000:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2E58 000:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2E58 000:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2E58 000:438 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0369ms total)
T2E58 000:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2E58 000:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2E58 000:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2E58 000:438 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T2E58 000:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0369ms total)
T2E58 000:438 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0369ms total)
T2E58 000:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
T2E58 000:438 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T2E58 000:438 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T2E58 000:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2E58 000:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0370ms total)
T2E58 000:439 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0382ms total)
T2E58 000:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0387ms total)
T2E58 000:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0382ms total)
T2E58 000:456 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0382ms total)
T2E58 000:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T2E58 000:457 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0382ms total)
T2E58 000:457 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0382ms total)
T2E58 000:457 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0382ms total)
T2E58 000:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2E58 000:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2E58 000:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2E58 000:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2E58 000:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2E58 000:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2E58 000:457 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0382ms total)
T2E58 000:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2E58 000:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2E58 000:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2E58 000:457 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T2E58 000:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T2E58 000:457 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0382ms total)
T2E58 000:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T2E58 000:457 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T2E58 000:457 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T2E58 000:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2E58 000:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0382ms total)
T2E58 000:457 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0386ms total)
T2E58 000:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0391ms total)
T2E58 000:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0386ms total)
T2E58 000:466 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0386ms total)
T2E58 000:466 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0386ms total)
T2E58 000:466 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0386ms total)
T2E58 000:466 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0386ms total)
T2E58 000:466 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0386ms total)
T2E58 000:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2E58 000:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2E58 000:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2E58 000:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2E58 000:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2E58 000:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2E58 000:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0386ms total)
T2E58 000:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2E58 000:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2E58 000:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2E58 000:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T2E58 000:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T2E58 000:466 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0386ms total)
T2E58 000:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T2E58 000:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T2E58 000:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T2E58 000:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2E58 000:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0386ms total)
T2E58 000:466 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0389ms total)
T2E58 000:469 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T2E58 000:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0394ms total)
T2E58 000:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0389ms total)
T2E58 000:498 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0389ms total)
T2E58 000:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0389ms total)
T2E58 000:498 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0389ms total)
T2E58 000:498 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0389ms total)
T2E58 000:498 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0389ms total)
T2E58 000:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2E58 000:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2E58 000:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2E58 000:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2E58 000:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2E58 000:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2E58 000:498 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0389ms total)
T2E58 000:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2E58 000:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2E58 000:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2E58 000:498 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T2E58 000:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0390ms total)
T2E58 000:499 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0390ms total)
T2E58 000:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T2E58 000:499 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T2E58 000:499 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T2E58 000:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2E58 000:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0390ms total)
T2E58 000:499 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0394ms total)
T2E58 000:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0399ms total)
T2E58 000:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0394ms total)
T2E58 000:508 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0394ms total)
T2E58 000:508 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0394ms total)
T2E58 000:508 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0394ms total)
T2E58 000:508 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0394ms total)
T2E58 000:508 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0394ms total)
T2E58 000:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2E58 000:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2E58 000:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2E58 000:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2E58 000:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2E58 000:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2E58 000:508 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0394ms total)
T2E58 000:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2E58 000:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2E58 000:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2E58 000:508 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T2E58 000:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T2E58 000:508 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0394ms total)
T2E58 000:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T2E58 000:508 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T2E58 000:508 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T2E58 000:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2E58 000:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0394ms total)
T2E58 000:508 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0397ms total)
T2E58 000:511 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T2E58 000:513 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T2E58 000:515 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T2E58 000:517 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T2E58 000:519 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T2E58 000:521 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T2E58 000:523 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T2E58 000:525 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T2E58 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T2E58 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T2E58 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T2E58 000:531 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T2E58 000:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0402ms total)
T2E58 000:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0397ms total)
T2E58 000:538 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0397ms total)
T2E58 000:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0397ms total)
T2E58 000:538 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0397ms total)
T2E58 000:538 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0397ms total)
T2E58 000:538 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0397ms total)
T2E58 000:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T2E58 000:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T2E58 000:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T2E58 000:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T2E58 000:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T2E58 000:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T2E58 000:538 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0397ms total)
T2E58 000:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T2E58 000:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T2E58 000:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T2E58 000:538 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T2E58 000:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0397ms total)
T2E58 000:538 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0397ms total)
T2E58 000:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0397ms total)
T2E58 000:538 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T2E58 000:538 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T2E58 000:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T2E58 000:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0397ms total)
T2E58 000:538 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0401ms total)
T2E58 000:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0405ms total)
T2E58 000:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0401ms total)
T2E58 000:546 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0401ms total)
T2E58 000:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0401ms total)
T2E58 000:600 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0406ms total)
T2E58 000:605 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0406ms total)
T2E58 000:605 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0406ms total)
T2E58 000:605 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0406ms total)
T2E58 000:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2E58 000:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2E58 000:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2E58 000:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2E58 000:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2E58 000:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2E58 000:605 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0406ms total)
T2E58 000:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2E58 000:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2E58 000:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2E58 000:605 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T2E58 000:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0406ms total)
T2E58 000:605 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0406ms total)
T2E58 000:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0406ms total)
T2E58 000:605 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T2E58 000:605 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T2E58 000:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2E58 000:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0407ms total)
T2E58 000:606 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0411ms total)
T2E58 000:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0416ms total)
T2E58 000:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0411ms total)
T2E58 000:615 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0411ms total)
T2E58 000:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0411ms total)
T2E58 000:615 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 06 00 20 6D 01 00 08 B1 04 00 08 47 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0424ms total)
T2E58 000:628 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0424ms total)
T2E58 000:628 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0424ms total)
T2E58 000:628 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0424ms total)
T2E58 000:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2E58 000:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2E58 000:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2E58 000:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2E58 000:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2E58 000:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2E58 000:628 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0424ms total)
T2E58 000:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2E58 000:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2E58 000:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2E58 000:628 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T2E58 000:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T2E58 000:628 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0424ms total)
T2E58 000:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T2E58 000:628 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T2E58 000:628 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T2E58 000:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2E58 000:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0424ms total)
T2E58 000:628 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0428ms total)
T2E58 000:632 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T2E58 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T2E58 000:641 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T2E58 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T2E58 000:645 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T2E58 000:647 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T2E58 000:649 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T2E58 000:651 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T2E58 000:653 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T2E58 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T2E58 000:657 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T2E58 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T2E58 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T2E58 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T2E58 000:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0432ms total)
T2E58 000:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0428ms total)
T2E58 000:666 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0428ms total)
T2E58 000:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T2E58 000:666 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 FC 4C EA 04 04 91 F8 03 C0 BC F1 28 0F 05 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0441ms total)
T2E58 000:679 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0441ms total)
T2E58 000:679 JLINK_WriteReg(R1, 0x000002D8)  returns 0x00 (0000ms, 0441ms total)
T2E58 000:679 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0441ms total)
T2E58 000:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2E58 000:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2E58 000:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2E58 000:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2E58 000:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2E58 000:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2E58 000:679 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0441ms total)
T2E58 000:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2E58 000:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2E58 000:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2E58 000:679 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T2E58 000:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T2E58 000:679 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0441ms total)
T2E58 000:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T2E58 000:679 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T2E58 000:679 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T2E58 000:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2E58 000:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0441ms total)
T2E58 000:679 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0445ms total)
T2E58 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T2E58 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T2E58 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T2E58 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T2E58 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T2E58 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T2E58 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T2E58 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T2E58 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T2E58 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T2E58 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T2E58 000:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0450ms total)
T2E58 000:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0445ms total)
T2E58 000:711 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0445ms total)
T2E58 000:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0445ms total)
T2E58 000:711 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0445ms total)
T2E58 000:711 JLINK_WriteReg(R1, 0x000002D8)  returns 0x00 (0000ms, 0445ms total)
T2E58 000:711 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0445ms total)
T2E58 000:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2E58 000:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2E58 000:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2E58 000:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2E58 000:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2E58 000:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2E58 000:711 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0445ms total)
T2E58 000:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2E58 000:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2E58 000:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2E58 000:711 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T2E58 000:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T2E58 000:711 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0445ms total)
T2E58 000:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T2E58 000:711 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T2E58 000:711 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T2E58 000:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2E58 000:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0445ms total)
T2E58 000:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0448ms total)
T2E58 000:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0453ms total)
T2E58 000:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0449ms total)
T2E58 000:719 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0449ms total)
T2E58 000:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T2E58 000:775 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0453ms total)
T2E58 000:779 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0453ms total)
T2E58 000:779 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0453ms total)
T2E58 000:779 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0453ms total)
T2E58 000:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2E58 000:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2E58 000:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2E58 000:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2E58 000:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2E58 000:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2E58 000:779 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0453ms total)
T2E58 000:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2E58 000:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2E58 000:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0454ms total)
T2E58 000:780 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T2E58 000:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T2E58 000:780 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0454ms total)
T2E58 000:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T2E58 000:780 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T2E58 000:780 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T2E58 000:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2E58 000:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0454ms total)
T2E58 000:780 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0458ms total)
T2E58 000:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0463ms total)
T2E58 000:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0458ms total)
T2E58 000:789 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0458ms total)
T2E58 000:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0458ms total)
T2E58 000:789 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0458ms total)
T2E58 000:789 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0458ms total)
T2E58 000:789 JLINK_WriteReg(R2, 0x000006D8)  returns 0x00 (0000ms, 0458ms total)
T2E58 000:789 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0458ms total)
T2E58 000:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2E58 000:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2E58 000:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2E58 000:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2E58 000:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2E58 000:789 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0458ms total)
T2E58 000:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2E58 000:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2E58 000:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2E58 000:789 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T2E58 000:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T2E58 000:789 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0458ms total)
T2E58 000:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T2E58 000:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T2E58 000:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T2E58 000:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2E58 000:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0458ms total)
T2E58 000:789 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0462ms total)
T2E58 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T2E58 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T2E58 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T2E58 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T2E58 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T2E58 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T2E58 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T2E58 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T2E58 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T2E58 000:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0467ms total)
T2E58 000:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0462ms total)
T2E58 000:818 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0462ms total)
T2E58 000:818 JLINK_ReadReg(R0)  returns 0x1A68ADCF (0000ms, 0462ms total)
T2E58 000:818 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0462ms total)
T2E58 000:818 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0462ms total)
T2E58 000:818 JLINK_WriteReg(R2, 0x000006D8)  returns 0x00 (0000ms, 0462ms total)
T2E58 000:818 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0462ms total)
T2E58 000:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2E58 000:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2E58 000:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2E58 000:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2E58 000:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2E58 000:818 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0462ms total)
T2E58 000:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2E58 000:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2E58 000:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2E58 000:818 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T2E58 000:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0462ms total)
T2E58 000:818 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0462ms total)
T2E58 000:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T2E58 000:818 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T2E58 000:818 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T2E58 000:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2E58 000:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0462ms total)
T2E58 000:818 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0467ms total)
T2E58 000:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0471ms total)
T2E58 000:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0467ms total)
T2E58 000:827 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0467ms total)
T2E58 000:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0467ms total)
T2E58 000:879 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0469ms total)
T2E58 000:894 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0039ms, 0508ms total)
T2E58 000:894  (0039ms, 0508ms total)
T2E58 000:894 Closed (0039ms, 0508ms total)
