
T13DC 000:335 J-Link ARM DLL Log File (0001ms, 0332ms total)
T13DC 000:335 DLL Compiled: Oct 28 2009 17:33:00 (0001ms, 0332ms total)
T13DC 000:335 Logging started @ 2017-08-27 16:22 (0001ms, 0332ms total)
T13DC 000:336 JLINKARM_SetWarnOutHandler(...) (0000ms, 0333ms total)
T13DC 000:336 JLINKARM_OpenEx(...)Firmware: J-Link ARM-OB STM32 compiled Jul 10 2009 15:51:15 (0005ms, 0333ms total)
T13DC 000:336   returns O.K. (0100ms, 0333ms total)
T13DC 000:436 JLINKARM_SetErrorOutHandler(...) (0000ms, 0433ms total)
T13DC 000:437 JLINKARM_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0433ms total)
T13DC 000:442 JLINKARM_SetSpeed(10000) (0001ms, 0436ms total)
T13DC 000:445 JLINKARM_GetHardwareVersion()  returns 0x11170 (0000ms, 0437ms total)
T13DC 000:445 JLINKARM_GetDLLVersion()  returns 40916 (0000ms, 0437ms total)
T13DC 000:445 JLINKARM_GetFirmwareString(...) (0000ms, 0437ms total)
T13DC 000:446 JLINKARM_GetDLLVersion()  returns 40916 (0000ms, 0437ms total)
T13DC 000:446 JLINKARM_GetCompileDateTime() (0000ms, 0437ms total)
T13DC 000:446 JLINKARM_GetFirmwareString(...) (0000ms, 0437ms total)
T13DC 000:447 JLINKARM_GetHardwareVersion()  returns 0x11170 (0000ms, 0437ms total)
T13DC 000:450 JLINKARM_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0437ms total)
T13DC 000:450 JLINKARM_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0002ms, 0437ms total)
T13DC 000:452 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF> >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0046ms, 0439ms total)
T13DC 000:498 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0485ms total)
T13DC 000:500 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF> >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0070ms, 0487ms total)
T13DC 000:570 JLINKARM_Halt()  returns 0x00 (0001ms, 0557ms total)
T13DC 000:571 JLINKARM_IsHalted()  returns TRUE (0001ms, 0558ms total)
T13DC 000:572 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0558ms total)
T13DC 000:574 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0560ms total)
T13DC 000:576 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0562ms total)
T13DC 000:577 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0002ms, 0563ms total)
T13DC 000:579 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0565ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0567ms total)
T13DC 000:595 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF> >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF>  returns 0x06 (0045ms, 0568ms total)
T13DC 000:640 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0613ms total)
T13DC 000:640 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0613ms total)
T13DC 000:648 JLINKARM_GetSpeed()  returns 0xFA0 (0000ms, 0613ms total)
T13DC 000:652 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0613ms total)
T13DC 000:654 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0615ms total)
T13DC 000:655 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0616ms total)
T13DC 000:657 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0618ms total)
T13DC 000:657 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF> >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0067ms, 0618ms total)
T13DC 000:724 JLINKARM_Halt()  returns 0x00 (0001ms, 0685ms total)
T13DC 000:725 JLINKARM_IsHalted()  returns TRUE (0001ms, 0686ms total)
T13DC 000:728 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0686ms total)
T13DC 000:733 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x20000000) -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0005ms, 0691ms total)
T13DC 000:738 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0696ms total)
T13DC 000:738 JLINKARM_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0696ms total)
T13DC 000:739 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0697ms total)
T13DC 000:739 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T13DC 000:739 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T13DC 000:739 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T13DC 000:739 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T13DC 000:739 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T13DC 000:739 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T13DC 000:739 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T13DC 000:739 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T13DC 000:739 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T13DC 000:739 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T13DC 000:739 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T13DC 000:739 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T13DC 000:739 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0697ms total)
T13DC 000:739 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T13DC 000:739 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T13DC 000:739 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T13DC 000:739 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T13DC 000:739 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0697ms total)
T13DC 000:740 JLINKARM_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0698ms total)
T13DC 000:750 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0708ms total)
T13DC 000:760 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0708ms total)
T13DC 000:760 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0708ms total)
T13DC 000:760 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T13DC 000:761 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0708ms total)
T13DC 000:761 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0708ms total)
T13DC 000:761 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0708ms total)
T13DC 000:761 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T13DC 000:761 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T13DC 000:761 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T13DC 000:761 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T13DC 000:761 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T13DC 000:761 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T13DC 000:761 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T13DC 000:761 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T13DC 000:761 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T13DC 000:761 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T13DC 000:761 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T13DC 000:761 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T13DC 000:761 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0708ms total)
T13DC 000:761 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T13DC 000:761 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T13DC 000:761 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T13DC 000:761 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T13DC 000:761 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0708ms total)
T13DC 000:761 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0708ms total)
T13DC 000:770 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0717ms total)
T13DC 000:779 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0717ms total)
T13DC 000:779 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0717ms total)
T13DC 000:779 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0717ms total)
T13DC 000:779 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0717ms total)
T13DC 000:779 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0717ms total)
T13DC 000:779 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0717ms total)
T13DC 000:779 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T13DC 000:779 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T13DC 000:779 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T13DC 000:779 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T13DC 000:779 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T13DC 000:779 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T13DC 000:779 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0717ms total)
T13DC 000:779 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T13DC 000:779 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T13DC 000:779 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0717ms total)
T13DC 000:780 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T13DC 000:780 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T13DC 000:780 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0718ms total)
T13DC 000:780 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T13DC 000:780 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T13DC 000:780 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T13DC 000:780 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T13DC 000:780 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0718ms total)
T13DC 000:780 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0718ms total)
T13DC 000:788 JLINKARM_IsHalted()  returns FALSE (0001ms, 0726ms total)
T13DC 000:839 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0726ms total)
T13DC 000:848 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0726ms total)
T13DC 000:848 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0726ms total)
T13DC 000:848 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T13DC 000:849 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0726ms total)
T13DC 000:849 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
T13DC 000:849 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0726ms total)
T13DC 000:849 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T13DC 000:849 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T13DC 000:849 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T13DC 000:849 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T13DC 000:849 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T13DC 000:849 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T13DC 000:849 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
T13DC 000:849 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T13DC 000:849 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T13DC 000:849 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T13DC 000:849 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T13DC 000:849 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T13DC 000:849 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0726ms total)
T13DC 000:849 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T13DC 000:849 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T13DC 000:849 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T13DC 000:849 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T13DC 000:849 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0726ms total)
T13DC 000:849 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0726ms total)
T13DC 000:859 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0736ms total)
T13DC 000:868 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0736ms total)
T13DC 000:868 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0736ms total)
T13DC 000:868 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0736ms total)
T13DC 000:868 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0736ms total)
T13DC 000:868 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0736ms total)
T13DC 000:868 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0736ms total)
T13DC 000:868 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T13DC 000:868 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T13DC 000:868 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0736ms total)
T13DC 000:869 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T13DC 000:869 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T13DC 000:869 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T13DC 000:869 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0737ms total)
T13DC 000:869 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T13DC 000:869 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T13DC 000:869 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T13DC 000:869 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T13DC 000:869 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T13DC 000:869 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0737ms total)
T13DC 000:869 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T13DC 000:869 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T13DC 000:869 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T13DC 000:869 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T13DC 000:869 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0737ms total)
T13DC 000:869 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0737ms total)
T13DC 000:878 JLINKARM_IsHalted()  returns FALSE (0001ms, 0746ms total)
T13DC 000:929 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0746ms total)
T13DC 000:938 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0746ms total)
T13DC 000:938 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0746ms total)
T13DC 000:938 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T13DC 000:939 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0746ms total)
T13DC 000:939 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T13DC 000:939 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0746ms total)
T13DC 000:939 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T13DC 000:939 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T13DC 000:939 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T13DC 000:939 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T13DC 000:939 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T13DC 000:939 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T13DC 000:939 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0746ms total)
T13DC 000:939 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T13DC 000:939 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T13DC 000:939 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T13DC 000:939 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T13DC 000:939 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T13DC 000:939 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0746ms total)
T13DC 000:939 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T13DC 000:939 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T13DC 000:939 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T13DC 000:939 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T13DC 000:939 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0746ms total)
T13DC 000:939 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0746ms total)
T13DC 000:949 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0756ms total)
T13DC 000:958 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0756ms total)
T13DC 000:958 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0756ms total)
T13DC 000:958 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0756ms total)
T13DC 000:958 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0756ms total)
T13DC 000:958 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T13DC 000:958 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0756ms total)
T13DC 000:958 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T13DC 000:958 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0756ms total)
T13DC 000:959 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T13DC 000:959 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T13DC 000:959 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T13DC 000:959 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T13DC 000:959 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T13DC 000:959 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T13DC 000:959 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T13DC 000:959 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T13DC 000:959 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T13DC 000:959 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T13DC 000:959 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0757ms total)
T13DC 000:959 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T13DC 000:959 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T13DC 000:959 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T13DC 000:959 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T13DC 000:959 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0757ms total)
T13DC 000:959 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0757ms total)
T13DC 000:968 JLINKARM_IsHalted()  returns FALSE (0001ms, 0766ms total)
T13DC 001:019 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0766ms total)
T13DC 001:030 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0766ms total)
T13DC 001:030 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0766ms total)
T13DC 001:030 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T13DC 001:030 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0766ms total)
T13DC 001:030 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0766ms total)
T13DC 001:030 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0766ms total)
T13DC 001:030 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T13DC 001:030 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T13DC 001:030 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T13DC 001:030 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T13DC 001:030 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T13DC 001:030 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T13DC 001:030 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0766ms total)
T13DC 001:030 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T13DC 001:030 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T13DC 001:030 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T13DC 001:030 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T13DC 001:030 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T13DC 001:030 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 0766ms total)
T13DC 001:031 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T13DC 001:031 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T13DC 001:031 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T13DC 001:031 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T13DC 001:031 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0767ms total)
T13DC 001:031 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0767ms total)
T13DC 001:040 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0776ms total)
T13DC 001:049 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0776ms total)
T13DC 001:049 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0776ms total)
T13DC 001:049 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T13DC 001:103 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0776ms total)
T13DC 001:108 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x20000000) -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 0781ms total)
T13DC 001:114 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0787ms total)
T13DC 001:114 JLINKARM_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0787ms total)
T13DC 001:114 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0787ms total)
T13DC 001:114 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T13DC 001:114 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T13DC 001:114 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T13DC 001:114 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T13DC 001:114 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T13DC 001:114 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T13DC 001:114 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T13DC 001:114 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T13DC 001:114 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T13DC 001:114 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0787ms total)
T13DC 001:115 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T13DC 001:115 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T13DC 001:115 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0788ms total)
T13DC 001:115 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T13DC 001:115 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T13DC 001:115 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T13DC 001:115 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T13DC 001:115 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 0788ms total)
T13DC 001:117 JLINKARM_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0790ms total)
T13DC 001:127 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0800ms total)
T13DC 001:136 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0800ms total)
T13DC 001:136 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0800ms total)
T13DC 001:136 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T13DC 001:137 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 06 00 20 89 01 00 08 13 06 00 08 5F 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0800ms total)
T13DC 001:148 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  80 06 00 20 89 01 00 08 13 06 00 08 5F 03 00 08 ...  returns 0x00 (0014ms, 0811ms total)
T13DC 001:162 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0825ms total)
T13DC 001:162 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0825ms total)
T13DC 001:162 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0825ms total)
T13DC 001:162 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T13DC 001:162 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T13DC 001:162 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T13DC 001:162 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T13DC 001:162 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T13DC 001:162 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T13DC 001:162 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0825ms total)
T13DC 001:162 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T13DC 001:162 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T13DC 001:162 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T13DC 001:162 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T13DC 001:162 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T13DC 001:162 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0825ms total)
T13DC 001:162 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T13DC 001:162 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T13DC 001:162 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T13DC 001:162 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T13DC 001:162 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0825ms total)
T13DC 001:162 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0825ms total)
T13DC 001:172 JLINKARM_IsHalted()  returns FALSE (0001ms, 0835ms total)
T13DC 001:223 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0835ms total)
T13DC 001:232 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0835ms total)
T13DC 001:232 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0835ms total)
T13DC 001:232 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T13DC 001:233 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 49 C1 F8 84 01 20 46 70 BD 00 00 80 81 21 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0835ms total)
T13DC 001:245 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  03 49 C1 F8 84 01 20 46 70 BD 00 00 80 81 21 42 ...  returns 0x00 (0013ms, 0847ms total)
T13DC 001:258 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0860ms total)
T13DC 001:258 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0860ms total)
T13DC 001:258 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0860ms total)
T13DC 001:258 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T13DC 001:258 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T13DC 001:258 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T13DC 001:258 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T13DC 001:258 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T13DC 001:258 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T13DC 001:258 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0860ms total)
T13DC 001:258 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T13DC 001:258 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T13DC 001:258 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0860ms total)
T13DC 001:259 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T13DC 001:259 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T13DC 001:259 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0861ms total)
T13DC 001:259 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T13DC 001:259 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T13DC 001:259 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T13DC 001:259 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T13DC 001:259 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0861ms total)
T13DC 001:259 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0861ms total)
T13DC 001:268 JLINKARM_IsHalted()  returns FALSE (0001ms, 0870ms total)
T13DC 001:319 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0870ms total)
T13DC 001:328 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0870ms total)
T13DC 001:328 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0870ms total)
T13DC 001:328 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T13DC 001:329 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 49 08 80 10 BD 00 00 04 00 00 20 00 12 7A 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0870ms total)
T13DC 001:341 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  04 49 08 80 10 BD 00 00 04 00 00 20 00 12 7A 00 ...  returns 0x00 (0014ms, 0882ms total)
T13DC 001:355 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0896ms total)
T13DC 001:355 JLINKARM_WriteReg(R1, 0x0000010C)  returns 0x00 (0000ms, 0896ms total)
T13DC 001:355 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0896ms total)
T13DC 001:355 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T13DC 001:355 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T13DC 001:355 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T13DC 001:355 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T13DC 001:355 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T13DC 001:355 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T13DC 001:355 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0896ms total)
T13DC 001:355 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T13DC 001:355 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T13DC 001:355 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T13DC 001:355 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T13DC 001:355 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T13DC 001:355 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0896ms total)
T13DC 001:355 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T13DC 001:355 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T13DC 001:355 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T13DC 001:355 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T13DC 001:355 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0896ms total)
T13DC 001:355 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0896ms total)
T13DC 001:366 JLINKARM_IsHalted()  returns FALSE (0001ms, 0907ms total)
T13DC 001:417 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0907ms total)
T13DC 001:426 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0907ms total)
T13DC 001:426 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0907ms total)
T13DC 001:426 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T13DC 001:426 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0907ms total)
T13DC 001:426 JLINKARM_WriteReg(R1, 0x0000010C)  returns 0x00 (0000ms, 0907ms total)
T13DC 001:426 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0907ms total)
T13DC 001:426 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T13DC 001:426 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T13DC 001:426 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T13DC 001:427 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T13DC 001:427 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T13DC 001:427 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T13DC 001:427 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0908ms total)
T13DC 001:427 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T13DC 001:427 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T13DC 001:427 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T13DC 001:427 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T13DC 001:427 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T13DC 001:427 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0908ms total)
T13DC 001:427 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T13DC 001:427 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T13DC 001:427 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T13DC 001:427 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T13DC 001:427 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0908ms total)
T13DC 001:427 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0908ms total)
T13DC 001:437 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0918ms total)
T13DC 001:446 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0918ms total)
T13DC 001:446 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0918ms total)
T13DC 001:446 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T13DC 001:501 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0918ms total)
T13DC 001:506 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x20000000) -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 0923ms total)
T13DC 001:512 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0929ms total)
T13DC 001:513 JLINKARM_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0929ms total)
T13DC 001:513 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0929ms total)
T13DC 001:513 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T13DC 001:513 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T13DC 001:513 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T13DC 001:513 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T13DC 001:513 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T13DC 001:513 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T13DC 001:513 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0929ms total)
T13DC 001:513 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T13DC 001:513 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T13DC 001:513 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T13DC 001:513 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T13DC 001:513 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T13DC 001:513 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0929ms total)
T13DC 001:513 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T13DC 001:513 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T13DC 001:513 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T13DC 001:513 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T13DC 001:513 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0929ms total)
T13DC 001:514 JLINKARM_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0930ms total)
T13DC 001:526 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0942ms total)
T13DC 001:535 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0942ms total)
T13DC 001:535 JLINKARM_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0942ms total)
T13DC 001:535 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T13DC 001:535 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0942ms total)
T13DC 001:535 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0942ms total)
T13DC 001:535 JLINKARM_WriteReg(R2, 0x0000090C)  returns 0x00 (0000ms, 0942ms total)
T13DC 001:535 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0942ms total)
T13DC 001:535 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0942ms total)
T13DC 001:536 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T13DC 001:536 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T13DC 001:536 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T13DC 001:536 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T13DC 001:536 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0943ms total)
T13DC 001:536 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T13DC 001:536 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T13DC 001:536 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T13DC 001:536 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0943ms total)
T13DC 001:536 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T13DC 001:536 JLINKARM_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0943ms total)
T13DC 001:536 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T13DC 001:536 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0943ms total)
T13DC 001:536 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0943ms total)
T13DC 001:536 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T13DC 001:536 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0943ms total)
T13DC 001:536 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0943ms total)
T13DC 001:548 JLINKARM_IsHalted()  returns FALSE (0001ms, 0955ms total)
T13DC 001:599 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0955ms total)
T13DC 001:609 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0955ms total)
T13DC 001:609 JLINKARM_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0955ms total)
T13DC 001:609 JLINKARM_ReadReg(R0)  returns 0xD4A79980 (0000ms, 0955ms total)
T13DC 001:609 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0955ms total)
T13DC 001:609 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0955ms total)
T13DC 001:609 JLINKARM_WriteReg(R2, 0x0000090C)  returns 0x00 (0000ms, 0955ms total)
T13DC 001:609 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0955ms total)
T13DC 001:609 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T13DC 001:609 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T13DC 001:609 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T13DC 001:609 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T13DC 001:609 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T13DC 001:609 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0955ms total)
T13DC 001:609 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T13DC 001:609 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T13DC 001:609 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T13DC 001:609 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T13DC 001:609 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0955ms total)
T13DC 001:609 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0955ms total)
T13DC 001:609 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0955ms total)
T13DC 001:609 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T13DC 001:609 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0955ms total)
T13DC 001:610 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T13DC 001:610 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0956ms total)
T13DC 001:610 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0956ms total)
T13DC 001:619 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0965ms total)
T13DC 001:629 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0965ms total)
T13DC 001:629 JLINKARM_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0965ms total)
T13DC 001:629 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0965ms total)
T13DC 001:680 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0965ms total)
T13DC 001:681 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0966ms total)
T13DC 001:681 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF> >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0062ms, 0966ms total)
T13DC 001:746 JLINKARM_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0041ms, 1028ms total)
