
T02D0 000:326 J-Link ARM DLL Log File (0000ms, 0321ms total)
T02D0 000:326 DLL Compiled: Oct 28 2009 17:33:00 (0000ms, 0321ms total)
T02D0 000:326 Logging started @ 2017-08-26 00:31 (0001ms, 0321ms total)
T02D0 000:327 JLINKARM_SetWarnOutHandler(...) (0000ms, 0322ms total)
T02D0 000:327 JLINKARM_OpenEx(...)Firmware: J-Link ARM-OB STM32 compiled Jul 10 2009 15:51:15 (0004ms, 0322ms total)
T02D0 000:327   returns O.K. (0090ms, 0322ms total)
T02D0 000:417 JLINKARM_SetErrorOutHandler(...) (0000ms, 0412ms total)
T02D0 000:417 JLINKARM_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0412ms total)
T02D0 000:421 JLINKARM_SetSpeed(10000) (0001ms, 0415ms total)
T02D0 000:423 JLINKARM_GetHardwareVersion()  returns 0x11170 (0000ms, 0416ms total)
T02D0 000:424 JLINKARM_GetDLLVersion()  returns 40916 (0000ms, 0416ms total)
T02D0 000:426 JLINKARM_GetFirmwareString(...) (0000ms, 0416ms total)
T02D0 000:427 JLINKARM_GetDLLVersion()  returns 40916 (0000ms, 0416ms total)
T02D0 000:427 JLINKARM_GetCompileDateTime() (0000ms, 0416ms total)
T02D0 000:427 JLINKARM_GetFirmwareString(...) (0000ms, 0416ms total)
T02D0 000:428 JLINKARM_GetHardwareVersion()  returns 0x11170 (0000ms, 0416ms total)
T02D0 000:432 JLINKARM_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0416ms total)
T02D0 000:432 JLINKARM_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0002ms, 0416ms total)
T02D0 000:434 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF> >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0052ms, 0418ms total)
T02D0 000:486 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0470ms total)
T02D0 000:488 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF> >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0061ms, 0472ms total)
T02D0 000:549 JLINKARM_Halt()  returns 0x00 (0001ms, 0533ms total)
T02D0 000:550 JLINKARM_IsHalted()  returns TRUE (0001ms, 0534ms total)
T02D0 000:551 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0534ms total)
T02D0 000:553 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0536ms total)
T02D0 000:554 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0537ms total)
T02D0 000:555 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0002ms, 0538ms total)
T02D0 000:557 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0540ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0542ms total)
T02D0 000:580 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF> >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF>  returns 0x06 (0049ms, 0543ms total)
T02D0 000:629 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0592ms total)
T02D0 000:629 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0592ms total)
T02D0 000:637 JLINKARM_GetSpeed()  returns 0xFA0 (0000ms, 0592ms total)
T02D0 000:644 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 0592ms total)
T02D0 000:647 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0595ms total)
T02D0 000:648 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0596ms total)
T02D0 000:650 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0598ms total)
T02D0 000:650 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF> >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0068ms, 0598ms total)
T02D0 000:718 JLINKARM_Halt()  returns 0x00 (0001ms, 0666ms total)
T02D0 000:719 JLINKARM_IsHalted()  returns TRUE (0002ms, 0667ms total)
T02D0 000:723 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0667ms total)
T02D0 000:728 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x20000000) -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 0672ms total)
T02D0 000:734 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0678ms total)
T02D0 000:734 JLINKARM_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0678ms total)
T02D0 000:734 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0678ms total)
T02D0 000:734 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T02D0 000:734 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T02D0 000:734 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T02D0 000:734 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T02D0 000:734 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T02D0 000:734 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T02D0 000:734 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
T02D0 000:734 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T02D0 000:734 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T02D0 000:734 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T02D0 000:734 JLINKARM_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T02D0 000:734 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T02D0 000:734 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0678ms total)
T02D0 000:734 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T02D0 000:734 JLINKARM_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T02D0 000:734 JLINKARM_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T02D0 000:734 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T02D0 000:734 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0678ms total)
T02D0 000:736 JLINKARM_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0680ms total)
T02D0 000:746 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0690ms total)
T02D0 000:755 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0690ms total)
T02D0 000:755 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0690ms total)
T02D0 000:755 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T02D0 000:756 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0690ms total)
T02D0 000:756 JLINKARM_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0690ms total)
T02D0 000:756 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0690ms total)
T02D0 000:756 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T02D0 000:756 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T02D0 000:756 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T02D0 000:756 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T02D0 000:756 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T02D0 000:756 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T02D0 000:756 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
T02D0 000:756 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T02D0 000:756 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T02D0 000:756 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T02D0 000:756 JLINKARM_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T02D0 000:756 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T02D0 000:756 JLINKARM_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0690ms total)
T02D0 000:756 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T02D0 000:756 JLINKARM_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T02D0 000:756 JLINKARM_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T02D0 000:756 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T02D0 000:756 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0690ms total)
T02D0 000:756 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0690ms total)
T02D0 000:765 JLINKARM_IsHalted()  returns FALSE (0001ms, 0699ms total)
T02D0 000:816 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0699ms total)
T02D0 000:825 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0699ms total)
T02D0 000:825 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0699ms total)
T02D0 000:825 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T02D0 000:875 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0699ms total)
T02D0 000:875 JLINKARM_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0699ms total)
T02D0 000:875 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0699ms total)
T02D0 000:875 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T02D0 000:875 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T02D0 000:875 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T02D0 000:875 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T02D0 000:875 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T02D0 000:875 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T02D0 000:875 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T02D0 000:875 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T02D0 000:875 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T02D0 000:875 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T02D0 000:875 JLINKARM_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T02D0 000:875 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T02D0 000:875 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0699ms total)
T02D0 000:875 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T02D0 000:875 JLINKARM_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T02D0 000:875 JLINKARM_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0699ms total)
T02D0 000:876 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T02D0 000:876 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0700ms total)
T02D0 000:876 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0700ms total)
T02D0 000:884 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0708ms total)
T02D0 000:893 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0708ms total)
T02D0 000:893 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0708ms total)
T02D0 000:893 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T02D0 000:897 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0708ms total)
T02D0 000:902 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x20000000) -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0005ms, 0713ms total)
T02D0 000:907 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0718ms total)
T02D0 000:907 JLINKARM_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0718ms total)
T02D0 000:907 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0718ms total)
T02D0 000:907 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T02D0 000:907 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T02D0 000:907 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T02D0 000:907 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T02D0 000:907 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T02D0 000:907 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T02D0 000:907 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T02D0 000:907 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T02D0 000:907 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T02D0 000:907 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T02D0 000:907 JLINKARM_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T02D0 000:907 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T02D0 000:907 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0718ms total)
T02D0 000:907 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T02D0 000:907 JLINKARM_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T02D0 000:907 JLINKARM_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T02D0 000:907 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T02D0 000:907 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0003ms, 0718ms total)
T02D0 000:910 JLINKARM_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0721ms total)
T02D0 000:920 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0731ms total)
T02D0 000:928 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0731ms total)
T02D0 000:928 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0731ms total)
T02D0 000:929 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T02D0 000:929 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 06 00 20 6D 01 00 08 31 05 00 08 C7 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0732ms total)
T02D0 000:941 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  60 06 00 20 6D 01 00 08 31 05 00 08 C7 04 00 08 ...  returns 0x00 (0014ms, 0744ms total)
T02D0 000:955 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0758ms total)
T02D0 000:955 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0758ms total)
T02D0 000:955 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0758ms total)
T02D0 000:955 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T02D0 000:955 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T02D0 000:955 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T02D0 000:955 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T02D0 000:955 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T02D0 000:955 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T02D0 000:955 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T02D0 000:955 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T02D0 000:955 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T02D0 000:955 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T02D0 000:955 JLINKARM_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T02D0 000:955 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T02D0 000:955 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0758ms total)
T02D0 000:955 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T02D0 000:955 JLINKARM_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T02D0 000:955 JLINKARM_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T02D0 000:955 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T02D0 000:955 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0758ms total)
T02D0 000:955 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0758ms total)
T02D0 000:964 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T02D0 001:015 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0767ms total)
T02D0 001:025 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0767ms total)
T02D0 001:025 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0767ms total)
T02D0 001:025 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T02D0 001:025 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  83 00 4F F0 0F 0C 0C FA 03 F7 BC 43 05 FA 03 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0767ms total)
T02D0 001:037 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  83 00 4F F0 0F 0C 0C FA 03 F7 BC 43 05 FA 03 FC ...  returns 0x00 (0014ms, 0779ms total)
T02D0 001:051 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0793ms total)
T02D0 001:051 JLINKARM_WriteReg(R1, 0x00000358)  returns 0x00 (0000ms, 0793ms total)
T02D0 001:051 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0793ms total)
T02D0 001:051 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T02D0 001:051 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T02D0 001:051 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T02D0 001:051 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T02D0 001:051 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T02D0 001:051 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T02D0 001:051 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T02D0 001:051 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T02D0 001:051 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T02D0 001:051 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T02D0 001:051 JLINKARM_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T02D0 001:051 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T02D0 001:051 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0793ms total)
T02D0 001:051 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T02D0 001:051 JLINKARM_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T02D0 001:051 JLINKARM_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T02D0 001:051 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T02D0 001:051 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0793ms total)
T02D0 001:051 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0793ms total)
T02D0 001:060 JLINKARM_IsHalted()  returns FALSE (0001ms, 0802ms total)
T02D0 001:111 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0802ms total)
T02D0 001:119 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0802ms total)
T02D0 001:119 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0802ms total)
T02D0 001:119 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T02D0 001:119 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0802ms total)
T02D0 001:119 JLINKARM_WriteReg(R1, 0x00000358)  returns 0x00 (0000ms, 0802ms total)
T02D0 001:119 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0802ms total)
T02D0 001:119 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T02D0 001:119 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T02D0 001:119 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T02D0 001:119 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T02D0 001:119 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T02D0 001:119 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T02D0 001:119 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0802ms total)
T02D0 001:119 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T02D0 001:119 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T02D0 001:119 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T02D0 001:119 JLINKARM_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T02D0 001:119 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T02D0 001:119 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0802ms total)
T02D0 001:119 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T02D0 001:119 JLINKARM_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T02D0 001:119 JLINKARM_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T02D0 001:119 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T02D0 001:119 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0802ms total)
T02D0 001:119 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0802ms total)
T02D0 001:128 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0811ms total)
T02D0 001:137 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0811ms total)
T02D0 001:137 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0811ms total)
T02D0 001:137 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T02D0 001:192 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0811ms total)
T02D0 001:197 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x20000000) -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 0816ms total)
T02D0 001:203 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0822ms total)
T02D0 001:203 JLINKARM_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0822ms total)
T02D0 001:203 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0822ms total)
T02D0 001:203 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T02D0 001:203 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T02D0 001:203 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T02D0 001:203 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T02D0 001:203 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T02D0 001:203 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T02D0 001:203 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0822ms total)
T02D0 001:203 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T02D0 001:203 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T02D0 001:203 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T02D0 001:203 JLINKARM_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T02D0 001:203 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T02D0 001:203 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0822ms total)
T02D0 001:203 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T02D0 001:203 JLINKARM_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T02D0 001:203 JLINKARM_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T02D0 001:203 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T02D0 001:203 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0003ms, 0822ms total)
T02D0 001:206 JLINKARM_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0825ms total)
T02D0 001:217 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0836ms total)
T02D0 001:227 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0836ms total)
T02D0 001:227 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0836ms total)
T02D0 001:227 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T02D0 001:227 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0836ms total)
T02D0 001:227 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0836ms total)
T02D0 001:227 JLINKARM_WriteReg(R2, 0x00000758)  returns 0x00 (0000ms, 0836ms total)
T02D0 001:227 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0836ms total)
T02D0 001:227 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T02D0 001:227 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T02D0 001:227 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T02D0 001:227 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T02D0 001:227 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T02D0 001:227 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0836ms total)
T02D0 001:227 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T02D0 001:227 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T02D0 001:227 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T02D0 001:227 JLINKARM_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T02D0 001:227 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T02D0 001:227 JLINKARM_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0836ms total)
T02D0 001:227 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T02D0 001:227 JLINKARM_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T02D0 001:227 JLINKARM_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T02D0 001:227 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T02D0 001:227 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0836ms total)
T02D0 001:227 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0836ms total)
T02D0 001:236 JLINKARM_IsHalted()  returns FALSE (0001ms, 0845ms total)
T02D0 001:287 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0845ms total)
T02D0 001:296 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0845ms total)
T02D0 001:296 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0845ms total)
T02D0 001:296 JLINKARM_ReadReg(R0)  returns 0x1FE35CCB (0000ms, 0845ms total)
T02D0 001:297 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0845ms total)
T02D0 001:297 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0845ms total)
T02D0 001:297 JLINKARM_WriteReg(R2, 0x00000758)  returns 0x00 (0000ms, 0845ms total)
T02D0 001:297 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0845ms total)
T02D0 001:297 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T02D0 001:297 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T02D0 001:297 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T02D0 001:297 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T02D0 001:297 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T02D0 001:297 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0845ms total)
T02D0 001:297 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T02D0 001:297 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T02D0 001:297 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T02D0 001:297 JLINKARM_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T02D0 001:297 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T02D0 001:297 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0845ms total)
T02D0 001:297 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T02D0 001:297 JLINKARM_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T02D0 001:297 JLINKARM_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T02D0 001:297 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T02D0 001:297 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0845ms total)
T02D0 001:297 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0845ms total)
T02D0 001:306 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0854ms total)
T02D0 001:315 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0854ms total)
T02D0 001:315 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0854ms total)
T02D0 001:315 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T02D0 001:369 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0854ms total)
T02D0 001:370 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0855ms total)
T02D0 001:370 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF> >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0068ms, 0855ms total)
T02D0 001:442 JLINKARM_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0042ms, 0923ms total)
