
T2480 000:355 J-Link ARM DLL Log File (0000ms, 0353ms total)
T2480 000:355 DLL Compiled: Oct 28 2009 17:33:00 (0000ms, 0353ms total)
T2480 000:355 Logging started @ 2017-08-26 01:33 (0000ms, 0353ms total)
T2480 000:355 JLINKARM_SetWarnOutHandler(...) (0000ms, 0353ms total)
T2480 000:355 JLINKARM_OpenEx(...)Firmware: J-Link ARM-OB STM32 compiled Jul 10 2009 15:51:15 (0005ms, 0353ms total)
T2480 000:355   returns O.K. (0110ms, 0353ms total)
T2480 000:465 JLINKARM_SetErrorOutHandler(...) (0000ms, 0463ms total)
T2480 000:465 JLINKARM_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0463ms total)
T2480 000:470 JLINKARM_SetSpeed(10000) (0001ms, 0466ms total)
T2480 000:472 JLINKARM_GetHardwareVersion()  returns 0x11170 (0000ms, 0467ms total)
T2480 000:474 JLINKARM_GetDLLVersion()  returns 40916 (0000ms, 0467ms total)
T2480 000:474 JLINKARM_GetFirmwareString(...) (0000ms, 0467ms total)
T2480 000:476 JLINKARM_GetDLLVersion()  returns 40916 (0000ms, 0467ms total)
T2480 000:476 JLINKARM_GetCompileDateTime() (0000ms, 0467ms total)
T2480 000:479 JLINKARM_GetFirmwareString(...) (0000ms, 0467ms total)
T2480 000:484 JLINKARM_GetHardwareVersion()  returns 0x11170 (0000ms, 0467ms total)
T2480 000:494 JLINKARM_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0467ms total)
T2480 000:494 JLINKARM_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0002ms, 0467ms total)
T2480 000:496 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF> >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0052ms, 0469ms total)
T2480 000:548 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0521ms total)
T2480 000:550 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF> >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0068ms, 0523ms total)
T2480 000:618 JLINKARM_Halt()  returns 0x00 (0001ms, 0591ms total)
T2480 000:619 JLINKARM_IsHalted()  returns TRUE (0001ms, 0592ms total)
T2480 000:620 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0592ms total)
T2480 000:622 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0594ms total)
T2480 000:623 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0595ms total)
T2480 000:624 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0002ms, 0596ms total)
T2480 000:626 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0598ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0601ms total)
T2480 000:642 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF> >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF>  returns 0x06 (0049ms, 0602ms total)
T2480 000:691 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0651ms total)
T2480 000:691 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0651ms total)
T2480 000:700 JLINKARM_GetSpeed()  returns 0xFA0 (0000ms, 0651ms total)
T2480 000:704 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 0651ms total)
T2480 000:707 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0654ms total)
T2480 000:708 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0655ms total)
T2480 000:710 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0657ms total)
T2480 000:710 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF> >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0068ms, 0657ms total)
T2480 000:778 JLINKARM_Halt()  returns 0x00 (0001ms, 0725ms total)
T2480 000:779 JLINKARM_IsHalted()  returns TRUE (0002ms, 0726ms total)
T2480 000:782 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0726ms total)
T2480 000:787 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x20000000) -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 0731ms total)
T2480 000:793 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0737ms total)
T2480 000:793 JLINKARM_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0737ms total)
T2480 000:793 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0737ms total)
T2480 000:793 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2480 000:793 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2480 000:793 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2480 000:793 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2480 000:793 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2480 000:793 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2480 000:793 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0737ms total)
T2480 000:793 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2480 000:793 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2480 000:793 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2480 000:793 JLINKARM_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T2480 000:793 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T2480 000:793 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0737ms total)
T2480 000:793 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T2480 000:793 JLINKARM_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T2480 000:793 JLINKARM_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T2480 000:793 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2480 000:793 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0737ms total)
T2480 000:795 JLINKARM_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0739ms total)
T2480 000:805 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0749ms total)
T2480 000:814 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0749ms total)
T2480 000:814 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0749ms total)
T2480 000:814 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T2480 000:814 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0749ms total)
T2480 000:814 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0749ms total)
T2480 000:814 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0749ms total)
T2480 000:814 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2480 000:814 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2480 000:814 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2480 000:814 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2480 000:814 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2480 000:814 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2480 000:814 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T2480 000:814 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2480 000:814 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2480 000:814 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2480 000:814 JLINKARM_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T2480 000:814 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T2480 000:814 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0749ms total)
T2480 000:814 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T2480 000:814 JLINKARM_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T2480 000:814 JLINKARM_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T2480 000:814 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0749ms total)
T2480 000:815 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0750ms total)
T2480 000:815 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0750ms total)
T2480 000:824 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0759ms total)
T2480 000:833 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0759ms total)
T2480 000:833 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0759ms total)
T2480 000:833 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0759ms total)
T2480 000:833 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0759ms total)
T2480 000:833 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0759ms total)
T2480 000:833 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0759ms total)
T2480 000:833 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2480 000:833 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2480 000:833 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2480 000:833 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2480 000:833 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2480 000:833 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2480 000:833 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
T2480 000:833 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2480 000:833 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2480 000:833 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2480 000:833 JLINKARM_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T2480 000:833 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T2480 000:833 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0759ms total)
T2480 000:833 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T2480 000:833 JLINKARM_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T2480 000:833 JLINKARM_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T2480 000:833 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2480 000:833 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0759ms total)
T2480 000:833 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0759ms total)
T2480 000:842 JLINKARM_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2480 000:893 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0768ms total)
T2480 000:902 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0768ms total)
T2480 000:902 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0768ms total)
T2480 000:902 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T2480 000:903 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0768ms total)
T2480 000:903 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T2480 000:903 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0768ms total)
T2480 000:903 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2480 000:903 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2480 000:903 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2480 000:903 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2480 000:903 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2480 000:903 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2480 000:903 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T2480 000:903 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2480 000:903 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2480 000:903 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2480 000:903 JLINKARM_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T2480 000:903 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T2480 000:903 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0768ms total)
T2480 000:903 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T2480 000:903 JLINKARM_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T2480 000:903 JLINKARM_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T2480 000:903 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2480 000:903 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0768ms total)
T2480 000:903 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0768ms total)
T2480 000:912 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0777ms total)
T2480 000:921 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0777ms total)
T2480 000:921 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0777ms total)
T2480 000:922 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0778ms total)
T2480 000:922 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0778ms total)
T2480 000:922 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0778ms total)
T2480 000:922 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0778ms total)
T2480 000:922 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2480 000:922 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2480 000:922 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2480 000:922 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2480 000:922 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2480 000:922 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2480 000:922 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T2480 000:922 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2480 000:922 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2480 000:922 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2480 000:922 JLINKARM_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T2480 000:922 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T2480 000:922 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0778ms total)
T2480 000:922 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T2480 000:922 JLINKARM_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T2480 000:922 JLINKARM_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T2480 000:922 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2480 000:922 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0778ms total)
T2480 000:922 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0778ms total)
T2480 000:931 JLINKARM_IsHalted()  returns FALSE (0001ms, 0787ms total)
T2480 000:982 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0787ms total)
T2480 000:991 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0787ms total)
T2480 000:991 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0787ms total)
T2480 000:991 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T2480 000:991 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0787ms total)
T2480 000:991 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T2480 000:991 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0787ms total)
T2480 000:991 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2480 000:991 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2480 000:991 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2480 000:991 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2480 000:991 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2480 000:991 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2480 000:991 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T2480 000:991 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2480 000:991 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2480 000:991 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2480 000:991 JLINKARM_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T2480 000:991 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T2480 000:991 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0787ms total)
T2480 000:991 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T2480 000:991 JLINKARM_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T2480 000:991 JLINKARM_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T2480 000:991 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2480 000:991 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0787ms total)
T2480 000:991 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0787ms total)
T2480 001:001 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0797ms total)
T2480 001:011 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0797ms total)
T2480 001:011 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0797ms total)
T2480 001:011 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T2480 001:068 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0797ms total)
T2480 001:073 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x20000000) -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0007ms, 0802ms total)
T2480 001:080 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0809ms total)
T2480 001:080 JLINKARM_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0809ms total)
T2480 001:080 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0809ms total)
T2480 001:080 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2480 001:080 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2480 001:080 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2480 001:080 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2480 001:080 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2480 001:080 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2480 001:080 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T2480 001:080 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2480 001:080 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2480 001:080 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2480 001:080 JLINKARM_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T2480 001:080 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T2480 001:080 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0809ms total)
T2480 001:080 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T2480 001:080 JLINKARM_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T2480 001:080 JLINKARM_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T2480 001:080 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2480 001:080 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 0809ms total)
T2480 001:082 JLINKARM_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0811ms total)
T2480 001:093 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0822ms total)
T2480 001:102 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0822ms total)
T2480 001:102 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0822ms total)
T2480 001:102 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T2480 001:102 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  78 06 00 20 89 01 00 08 67 03 00 08 5F 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0822ms total)
T2480 001:114 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  78 06 00 20 89 01 00 08 67 03 00 08 5F 03 00 08 ...  returns 0x00 (0014ms, 0834ms total)
T2480 001:128 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0848ms total)
T2480 001:128 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0848ms total)
T2480 001:128 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0848ms total)
T2480 001:128 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2480 001:128 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2480 001:128 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2480 001:128 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2480 001:128 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2480 001:128 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2480 001:128 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0848ms total)
T2480 001:128 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2480 001:128 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2480 001:128 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2480 001:128 JLINKARM_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T2480 001:128 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T2480 001:128 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0848ms total)
T2480 001:128 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T2480 001:128 JLINKARM_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T2480 001:128 JLINKARM_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T2480 001:128 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2480 001:128 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0848ms total)
T2480 001:128 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0848ms total)
T2480 001:138 JLINKARM_IsHalted()  returns FALSE (0001ms, 0858ms total)
T2480 001:189 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0858ms total)
T2480 001:198 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0858ms total)
T2480 001:198 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0858ms total)
T2480 001:198 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T2480 001:198 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 09 15 4D 6B 5C 05 68 DD 40 45 60 0F 4D 6D 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0858ms total)
T2480 001:210 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  09 09 15 4D 6B 5C 05 68 DD 40 45 60 0F 4D 6D 68 ...  returns 0x00 (0014ms, 0870ms total)
T2480 001:224 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0884ms total)
T2480 001:224 JLINKARM_WriteReg(R1, 0x0000038C)  returns 0x00 (0000ms, 0884ms total)
T2480 001:224 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0884ms total)
T2480 001:224 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2480 001:224 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2480 001:224 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2480 001:224 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2480 001:224 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2480 001:224 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2480 001:224 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0884ms total)
T2480 001:224 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2480 001:224 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2480 001:224 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2480 001:224 JLINKARM_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T2480 001:224 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T2480 001:224 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0884ms total)
T2480 001:224 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T2480 001:224 JLINKARM_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T2480 001:224 JLINKARM_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T2480 001:224 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2480 001:224 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0884ms total)
T2480 001:224 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0884ms total)
T2480 001:233 JLINKARM_IsHalted()  returns FALSE (0001ms, 0893ms total)
T2480 001:284 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0893ms total)
T2480 001:293 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0893ms total)
T2480 001:293 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0893ms total)
T2480 001:293 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T2480 001:293 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0893ms total)
T2480 001:293 JLINKARM_WriteReg(R1, 0x0000038C)  returns 0x00 (0000ms, 0893ms total)
T2480 001:293 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0893ms total)
T2480 001:293 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2480 001:293 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2480 001:293 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2480 001:293 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2480 001:293 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2480 001:293 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2480 001:293 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0893ms total)
T2480 001:293 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2480 001:293 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2480 001:293 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2480 001:293 JLINKARM_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T2480 001:293 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T2480 001:293 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0893ms total)
T2480 001:293 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T2480 001:293 JLINKARM_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T2480 001:293 JLINKARM_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T2480 001:293 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2480 001:293 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0893ms total)
T2480 001:293 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0893ms total)
T2480 001:302 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0902ms total)
T2480 001:311 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0902ms total)
T2480 001:311 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0902ms total)
T2480 001:311 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T2480 001:363 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0902ms total)
T2480 001:368 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x20000000) -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 0907ms total)
T2480 001:374 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0913ms total)
T2480 001:374 JLINKARM_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0913ms total)
T2480 001:374 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0913ms total)
T2480 001:374 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2480 001:374 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2480 001:374 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2480 001:374 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2480 001:374 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2480 001:374 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2480 001:374 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0913ms total)
T2480 001:374 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2480 001:374 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2480 001:374 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2480 001:374 JLINKARM_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T2480 001:374 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T2480 001:374 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0913ms total)
T2480 001:374 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T2480 001:374 JLINKARM_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T2480 001:374 JLINKARM_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T2480 001:374 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2480 001:374 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0003ms, 0913ms total)
T2480 001:377 JLINKARM_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0916ms total)
T2480 001:387 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0926ms total)
T2480 001:396 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0926ms total)
T2480 001:396 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0926ms total)
T2480 001:396 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0926ms total)
T2480 001:396 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0926ms total)
T2480 001:396 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0926ms total)
T2480 001:396 JLINKARM_WriteReg(R2, 0x0000078C)  returns 0x00 (0000ms, 0926ms total)
T2480 001:396 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0926ms total)
T2480 001:396 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2480 001:396 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2480 001:396 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2480 001:396 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2480 001:396 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2480 001:396 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0926ms total)
T2480 001:396 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2480 001:396 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2480 001:396 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2480 001:396 JLINKARM_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T2480 001:396 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T2480 001:396 JLINKARM_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0926ms total)
T2480 001:396 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T2480 001:396 JLINKARM_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T2480 001:396 JLINKARM_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T2480 001:396 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2480 001:396 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0926ms total)
T2480 001:396 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0926ms total)
T2480 001:406 JLINKARM_IsHalted()  returns FALSE (0001ms, 0936ms total)
T2480 001:457 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0936ms total)
T2480 001:466 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0936ms total)
T2480 001:466 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0936ms total)
T2480 001:466 JLINKARM_ReadReg(R0)  returns 0x64F2F345 (0000ms, 0936ms total)
T2480 001:466 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0936ms total)
T2480 001:466 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0936ms total)
T2480 001:466 JLINKARM_WriteReg(R2, 0x0000078C)  returns 0x00 (0000ms, 0936ms total)
T2480 001:466 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0936ms total)
T2480 001:466 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T2480 001:466 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T2480 001:466 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T2480 001:466 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T2480 001:466 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T2480 001:466 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0936ms total)
T2480 001:466 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T2480 001:466 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T2480 001:466 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T2480 001:466 JLINKARM_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T2480 001:466 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0936ms total)
T2480 001:466 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0936ms total)
T2480 001:466 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T2480 001:466 JLINKARM_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T2480 001:466 JLINKARM_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T2480 001:466 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T2480 001:466 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0936ms total)
T2480 001:466 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0936ms total)
T2480 001:476 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0946ms total)
T2480 001:485 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0946ms total)
T2480 001:485 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0946ms total)
T2480 001:485 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T2480 001:536 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0946ms total)
T2480 001:537 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0947ms total)
T2480 001:537 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF> >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0063ms, 0947ms total)
T2480 001:602 JLINKARM_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0043ms, 1010ms total)
